-- Initial hs-gui-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-gui-demo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tomas Musil
maintainer:          tomik.musil@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-gui-demo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.6 && <4.7
                ,wx
                ,reactive-banana
                ,reactive-banana-wx
  hs-source-dirs: src
  default-language:    Haskell2010
