-- Initial imago.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                imago
version:             0.1.0.0
synopsis:            Imago.
-- description:         
homepage:            http://tomasm.cz/imago
license:             BSD3
license-file:        LICENSE
author:              Tomas Musil
maintainer:          tomik.musil@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable imago
  main-is:             Main.hs
  other-modules:       Imago.Types
                      ,Imago.Conv
                      ,Imago.Hough
                      ,Imago.Filters
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,repa >= 0.3.3.1
                      ,repa-algorithms >= 0.3.3.1
                      ,repa-devil >= 0.3.2.2
                      ,vector == 0.10.*
                      ,loop
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
